plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.boneless'
version = 'Alpha 0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    dependencies {
        implementation 'org.json:json:20231013'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.boneless.Dev'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from('src/main/resources') {
        into 'resources'
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
