plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.boneless'
version = 'Alpha 0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    dependencies {
        implementation 'org.json:json:20231013'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.boneless.Main'
    }

    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}


test {
    useJUnitPlatform()
}